<!DOCTYPE html>
<html>
<head>
  <title>JS Calculator</title>
  <link rel="stylesheet" type="text/css" href="./style.css">

  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="http://cosinekitty.com/BigMath.js"></script>
  <script src="scripts.js"></script>
</head>
<body>
  <div id="calculator">
    <!-- Screen and clear key -->
    <div class="top">
      <span class="number clear">C</span>
      <div class="screen"></div>
    </div>

    <div class="keys">
      <!-- operators and other keys -->
      <span class="number">7</span>
      <span class="number">8</span>
      <span class="number">9</span>
      <span class="sin operator">Sin()</span>
      <span class="number">4</span>
      <span class="number">5</span>
      <span class="number">6</span>
      <span class="pi operator">π</span>
      <span class="number">1</span>
      <span class="number">2</span>
      <span class="number">3</span>
      <span class="number">0</span>
      <span class="number">.</span>
      <span class="eval">=</span>
    </div>
  </div>

</body>
</html>